# Better project name in status bar
set -g status-left-length 18
set -g status-left '#[fg=colour235,bg=colour76,bold] #S '

set -g status-left '#[fg=colour18,bg=colour153,bold] #S '

set -g status-bg colour67
set -g status-fg colour234
set -g pane-border-fg colour67
set -g pane-active-border-fg colour117

setw -g aggressive-resize on
