setw -g mode-keys vi

set -g default-terminal "screen-256color"

unbind C-b
set -g prefix C-z

bind z send-keys C-z
bind C-z last-window

bind | split-window -h

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind ` select-window -t 0

# Search for previous error
bind-key e copy-mode \; send-keys "?Error" C-m

set -sg escape-time 0

# scrollback buffer size increase
set -g history-limit 100000

# Use up and down arrows for temporary "maximize"
unbind Up; bind Up resize-pane -Z; unbind Down; bind Down resize-pane -Z

# Copy/paste interop
bind C-c run "tmux show-buffer | reattach-to-user-namespace pbcopy"
bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# Mouse options for tmux >= 2.1
set-option -g -q mouse on

# Better project name in status bar
set -g status-left-length 18

setw -g aggressive-resize on
